1. input으로 들어오는거
4 6
a t c i s w

2. 정렬하고 규칙찾기( 내가 접근한 방식)

a c i s t w  -> 이 문자열로 가능한 조합을 다 구한다.

a를 고정하면 5c3 = 5c2 = 10개
c를 고정하면 4c3 = 4c1 = 4개
i를 고정하면 3c3 = 1개

-> 결국 그냥 a c i s t w 로 할 수 있는 경우의 수를 다 나열만 하면된다.
6c4 = 6c2 = 15개

3. 콤비네이션 돌렸을 때 나오는거.( 정렬해놔서 조합이 다 오름차순 정렬된 채로 나온다.)
[('a', 'c', 'i', 's'), ('a', 'c', 'i', 't'), ('a', 'c', 'i', 'w'), ('a', 'c', 's', 't'), ('a', 'c', 's', 'w'), 
('a', 'c', 't', 'w'), ('a', 'i', 's', 't'), ('a', 'i', 's', 'w'), ('a', 'i', 't', 'w'), ('a', 's', 't', 'w'), 
('c', 'i', 's', 't'), ('c', 'i', 's', 'w'), ('c', 'i', 't', 'w'), ('c', 's', 't', 'w'), ('i', 's', 't', 'w')]

4. 조합들 중에 모음(a,e,i,o,u) 1개이상, 자음(a,e,i,o,u를 제외한 나머지)  2개이상 포함하는것만 출력.